<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('laravel_request_logger_table', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id')->nullable();
            $table->string('server')->nullable();
            $table->ipAddress();

            $table->string('path');
            $table->string('method');
            $table->text('request_headers')->nullable();
            $table->string('query_string')->nullable();
            $table->text('request_body')->nullable();
            $table->string('user_agent')->nullable();
            $table->string('session_id')->nullable();

            $table->unsignedSmallInteger('response_status_code')->nullable();
            $table->text('response_headers')->nullable();
            $table->text('response_body')->nullable();
            $table->unsignedSmallInteger('response_time')->nullable();

            $table->timestamps();

            $table->index([
                'method',
                'path',
                'created_at',
            ]);

            $table->index([
                'user_id',
                'created_at',
            ]);

            $table->index([
                'ip_address',
                'created_at',
            ]);
        });
    }
};
